<?xml version="1.0" ?>
<animata version="0.002">
    <layer name="temple" x="-4312.600586" y="-2653.607422" z="1397.000000" alpha="1.000000" scale="7.159990" vis="1">
        <texture location="temple.jpg" x="73.000000" y="43.000000" scale="0.850000" />
        <mesh>
            <vertices>
                <vertex x="72.999962" y="44.999943" u="0.000000" v="0.002723" selected="1" />
                <vertex x="1164.000000" y="44.999973" u="0.999633" v="0.002723" selected="1" />
                <vertex x="1162.000000" y="776.000000" u="0.997801" v="0.998094" selected="1" />
                <vertex x="73.999939" y="774.000000" u="0.000916" v="0.995370" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="3" />
                <face v0="2" v1="1" v2="3" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="599.000000" y="423.000000" fixed="0" selected="0" />
                <joint x="1161.000000" y="408.000000" fixed="0" selected="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="562.200134" selected="0" radius="5.110000">
                    <attached>
                        <vertex id="0" d="887.986084" w="0.381807" ca="-796.827454" sa="-391.899628" />
                        <vertex id="1" d="466.825714" w="0.675008" ca="293.784180" sa="-362.790741" />
                        <vertex id="2" d="457.694489" w="0.681365" ca="272.281128" sa="367.895660" />
                        <vertex id="3" d="882.132812" w="0.385882" ca="-815.278198" sa="336.867554" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
        <layer name="puppets" x="-109.765686" y="-14.152785" z="162.000000" alpha="0.281000" scale="1.399999" vis="1">
            <layer name="puppet5" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="112.069016" y="259.862701" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="108.481369" y="315.185028" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="314.255585" y="349.226868" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="309.567169" y="280.767059" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="173.179810" y="291.289276" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="123.870064" y="322.400543" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="-55.537552" y="175.544662" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="44.876450" y="94.781601" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="383.998749" y="758.094177" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="577.331055" y="738.027588" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="566.589111" y="576.335022" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="289.621185" y="630.912659" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="292.327026" y="479.668640" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="245.076675" y="306.485443" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="369.635529" y="101.122208" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="451.730835" y="53.663517" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="570.919067" y="127.766022" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="626.454041" y="259.568390" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="482.593414" y="291.164612" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="507.257019" y="239.622147" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="692.211426" y="290.584534" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="673.164856" y="354.511688" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="672.970154" y="359.820129" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="847.532349" y="206.417603" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="774.510315" y="145.117523" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="638.231628" y="313.305450" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="285.587708" y="312.776917" fixed="0" selected="0" />
                        <joint x="135.885818" y="292.773834" fixed="0" selected="0" />
                        <joint x="45.283321" y="172.662338" fixed="0" selected="0" />
                        <joint x="512.757507" y="274.341553" fixed="0" selected="0" />
                        <joint x="663.141602" y="325.636047" fixed="0" selected="0" />
                        <joint x="796.648560" y="215.430450" fixed="0" selected="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" />
                        <joint x="523.789673" y="96.448738" fixed="1" selected="1" />
                        <joint x="952.000000" y="180.000000" fixed="1" selected="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="1.262946" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1810.616211" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="1.262946" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1810.616211" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.944059" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1114.917847" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet4" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="114.836472" y="248.687531" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="107.484245" y="303.637054" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="310.457520" y="351.632690" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="310.449036" y="283.012268" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="173.484863" y="279.583649" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="125.993736" y="313.406281" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="-61.379543" y="176.823395" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="34.360023" y="90.558090" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="384.195068" y="758.282471" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="577.461487" y="737.589905" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="566.196472" y="575.933228" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="289.406525" y="631.406677" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="291.623322" y="480.154449" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="243.813202" y="307.124908" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="367.707153" y="101.359917" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="449.648376" y="53.635979" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="569.075623" y="127.352585" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="625.036743" y="258.974640" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="482.576813" y="293.181305" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="503.366882" y="239.958160" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="691.579590" y="277.122864" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="677.305786" y="342.282471" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="674.452698" y="348.578674" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="851.513367" y="198.059891" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="779.507202" y="135.568924" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="640.479553" y="301.502228" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="284.322601" y="313.288818" fixed="0" selected="0" />
                        <joint x="136.340088" y="283.163544" fixed="0" selected="0" />
                        <joint x="39.185364" y="168.308487" fixed="0" selected="0" />
                        <joint x="511.412079" y="274.111603" fixed="0" selected="0" />
                        <joint x="665.177063" y="314.244598" fixed="0" selected="0" />
                        <joint x="800.433716" y="206.225388" fixed="0" selected="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" />
                        <joint x="521.210693" y="95.617378" fixed="1" selected="1" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="1.292437" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1791.924805" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="1.292437" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1791.924805" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.878136" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1103.023315" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet3" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="111.374908" y="265.191864" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="109.628410" y="320.613770" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="316.416504" y="347.789886" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="309.456116" y="279.519165" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="173.754227" y="297.406586" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="123.290443" y="326.630737" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="-50.588974" y="173.092773" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="52.795830" y="96.061127" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="384.439484" y="757.579346" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="577.785461" y="737.647583" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="567.159058" y="575.947693" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="290.152710" y="630.331177" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="292.965851" y="479.088531" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="245.837616" y="305.872040" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="370.540558" y="100.596489" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="452.668762" y="53.195568" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="571.804932" y="127.381798" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="627.247375" y="259.223175" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="487.014435" y="296.342773" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="501.646576" y="241.107544" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="692.855591" y="256.726868" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="686.048523" y="323.088593" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="688.734314" y="327.361725" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="819.830139" y="135.435791" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="733.891785" y="94.143410" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="643.534912" y="290.936432" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="286.111450" y="312.230896" fixed="0" selected="0" />
                        <joint x="136.411438" y="297.624878" fixed="0" selected="0" />
                        <joint x="50.839832" y="174.353302" fixed="0" selected="0" />
                        <joint x="513.778992" y="273.876617" fixed="0" selected="0" />
                        <joint x="670.718628" y="296.787354" fixed="0" selected="0" />
                        <joint x="772.341431" y="156.955582" fixed="0" selected="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" />
                        <joint x="520.030457" y="93.679321" fixed="1" selected="1" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="1.225801" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1767.808594" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="1.225801" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1767.808594" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.973312" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1087.676636" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet2" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="106.674950" y="324.844482" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="123.293701" y="377.734436" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="327.486145" y="335.223633" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="298.408234" y="273.068451" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="161.561081" y="378.105225" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="109.408356" y="352.014252" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="141.724518" y="122.555779" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="263.040375" y="166.416473" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="383.748474" y="757.221008" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="577.173645" y="738.047791" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="567.169861" y="576.308777" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="289.952606" y="629.601257" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="293.357483" y="478.369720" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="246.911880" y="304.968445" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="372.423676" y="100.186417" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="454.738403" y="53.109764" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="573.581177" y="127.765022" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="628.503418" y="259.823944" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="480.930634" y="281.840668" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="519.151917" y="239.364899" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="682.173889" y="340.501312" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="645.838440" y="396.449219" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="677.740601" y="377.927063" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="654.524170" y="146.645767" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="562.181030" y="170.376450" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="619.699219" y="379.143555" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="286.970032" y="311.514587" fixed="0" selected="0" />
                        <joint x="140.903458" y="346.935547" fixed="0" selected="0" />
                        <joint x="197.100525" y="207.412735" fixed="0" selected="0" />
                        <joint x="515.159180" y="273.999756" fixed="0" selected="0" />
                        <joint x="644.223816" y="366.147064" fixed="0" selected="0" />
                        <joint x="632.069031" y="193.796158" fixed="0" selected="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" />
                        <joint x="519.220825" y="94.153419" fixed="1" selected="0" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="0.607264" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1744.229492" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="0.607264" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1744.229492" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.811654" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1072.671753" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet1" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="118.908363" y="239.259842" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="108.510368" y="293.716522" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="308.498718" y="352.928986" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="312.308136" y="284.413788" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="175.365402" y="269.378876" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="129.709854" y="305.642975" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="-64.583809" y="179.062607" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="26.503878" y="87.887123" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="384.540894" y="758.119385" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="577.800171" y="737.360840" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="566.480530" y="575.708130" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="289.709412" y="631.275513" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="291.875244" y="480.022217" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="244.006729" y="307.008759" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="367.830994" y="101.201973" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="449.755859" y="53.450356" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="569.208130" y="127.126541" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="625.213745" y="258.729675" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="484.249207" y="295.169647" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="501.067810" y="240.561203" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="691.504395" y="263.779572" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="682.062439" y="329.813416" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="677.261108" y="337.070099" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="853.959106" y="186.117233" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="781.801575" y="123.800354" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="643.170349" y="290.079529" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="284.491547" y="313.163330" fixed="0" selected="0" />
                        <joint x="138.461807" y="274.917999" fixed="0" selected="0" />
                        <joint x="35.474667" y="165.318588" fixed="0" selected="0" />
                        <joint x="511.622986" y="273.900269" fixed="0" selected="0" />
                        <joint x="667.893616" y="302.771637" fixed="0" selected="0" />
                        <joint x="802.829285" y="194.405624" fixed="0" selected="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" />
                        <joint x="519.884094" y="94.089340" fixed="1" selected="1" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="1.312832" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1534.488281" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="1.312832" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1534.488281" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.945432" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="945.257202" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
