// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FD5571840ECA1C360037B502 /* Animata */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D0C4E890486CD37000505A6 /* Animata */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* Animata */,
		);
		codeSenseManager = FD5571950ECA1C7E0037B502 /* Code sense */;
		executables = (
			FD5571840ECA1C360037B502 /* Animata */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249817386;
			PBXWorkspaceStateSaveDate = 249817386;
		};
		perUserProjectItems = {
			FD2456A60EE3E25200B929EC /* PBXTextBookmark */ = FD2456A60EE3E25200B929EC /* PBXTextBookmark */;
			FD50120B0EDF16520037FB9F /* PBXTextBookmark */ = FD50120B0EDF16520037FB9F /* PBXTextBookmark */;
			FD50120E0EDF16520037FB9F /* PBXTextBookmark */ = FD50120E0EDF16520037FB9F /* PBXTextBookmark */;
			FD50120F0EDF16520037FB9F /* PBXTextBookmark */ = FD50120F0EDF16520037FB9F /* PBXTextBookmark */;
			FD5012310EDF17150037FB9F /* PBXTextBookmark */ = FD5012310EDF17150037FB9F /* PBXTextBookmark */;
			FD5012360EDF17150037FB9F /* PBXTextBookmark */ = FD5012360EDF17150037FB9F /* PBXTextBookmark */;
			FD5571990ECA1EE20037B502 /* PBXTextBookmark */ = FD5571990ECA1EE20037B502 /* PBXTextBookmark */;
			FD55719D0ECA1EE20037B502 /* PBXTextBookmark */ = FD55719D0ECA1EE20037B502 /* PBXTextBookmark */;
			FD5571DA0ECA21FF0037B502 /* PBXTextBookmark */ = FD5571DA0ECA21FF0037B502 /* PBXTextBookmark */;
			FD5571E30ECA21FF0037B502 /* PBXTextBookmark */ = FD5571E30ECA21FF0037B502 /* PBXTextBookmark */;
			FD8648560ECB1D75001DE46D /* PBXTextBookmark */ = FD8648560ECB1D75001DE46D /* PBXTextBookmark */;
			FD8648570ECB1D75001DE46D /* PBXTextBookmark */ = FD8648570ECB1D75001DE46D /* PBXTextBookmark */;
			FD90FD010ECA2A8400F2E603 /* PBXTextBookmark */ = FD90FD010ECA2A8400F2E603 /* PBXTextBookmark */;
			FD90FD030ECA2A8400F2E603 /* PlistBookmark */ = FD90FD030ECA2A8400F2E603 /* PlistBookmark */;
			FD90FD040ECA2A8400F2E603 /* PBXTextBookmark */ = FD90FD040ECA2A8400F2E603 /* PBXTextBookmark */;
			FD90FD050ECA2A8400F2E603 /* PBXTextBookmark */ = FD90FD050ECA2A8400F2E603 /* PBXTextBookmark */;
			FD90FD060ECA2A8400F2E603 /* PBXTextBookmark */ = FD90FD060ECA2A8400F2E603 /* PBXTextBookmark */;
			FD90FD070ECA2A8400F2E603 /* PBXTextBookmark */ = FD90FD070ECA2A8400F2E603 /* PBXTextBookmark */;
			FD90FD110ECA2B3600F2E603 /* PBXTextBookmark */ = FD90FD110ECA2B3600F2E603 /* PBXTextBookmark */;
			FD90FD2B0ECA2D2600F2E603 /* PBXTextBookmark */ = FD90FD2B0ECA2D2600F2E603 /* PBXTextBookmark */;
			FD90FD2C0ECA2D2600F2E603 /* PBXTextBookmark */ = FD90FD2C0ECA2D2600F2E603 /* PBXTextBookmark */;
			FD90FD320ECA2D2600F2E603 /* PBXBookmark */ = FD90FD320ECA2D2600F2E603 /* PBXBookmark */;
			FD90FD330ECA2D2600F2E603 /* PBXTextBookmark */ = FD90FD330ECA2D2600F2E603 /* PBXTextBookmark */;
			FD90FED70ECA2EDA00F2E603 /* PBXTextBookmark */ = FD90FED70ECA2EDA00F2E603 /* PBXTextBookmark */;
			FD90FEDB0ECA2EDA00F2E603 /* PBXTextBookmark */ = FD90FEDB0ECA2EDA00F2E603 /* PBXTextBookmark */;
			FD90FEDC0ECA2EDA00F2E603 /* PBXTextBookmark */ = FD90FEDC0ECA2EDA00F2E603 /* PBXTextBookmark */;
			FD90FF690ECA300C00F2E603 /* PBXTextBookmark */ = FD90FF690ECA300C00F2E603 /* PBXTextBookmark */;
			FD90FF7A0ECA391F00F2E603 /* PBXTextBookmark */ = FD90FF7A0ECA391F00F2E603 /* PBXTextBookmark */;
			FDD40E8B0EE02EBF00AD3F71 /* PBXTextBookmark */ = FDD40E8B0EE02EBF00AD3F71 /* PBXTextBookmark */;
			FDD40E8F0EE02EBF00AD3F71 /* PBXTextBookmark */ = FDD40E8F0EE02EBF00AD3F71 /* PBXTextBookmark */;
			FDD412080EE03DB000AD3F71 /* PBXTextBookmark */ = FDD412080EE03DB000AD3F71 /* PBXTextBookmark */;
			FDD412090EE03DB000AD3F71 /* PBXTextBookmark */ = FDD412090EE03DB000AD3F71 /* PBXTextBookmark */;
			FDD4120B0EE03DB000AD3F71 /* PBXTextBookmark */ = FDD4120B0EE03DB000AD3F71 /* PBXTextBookmark */;
			FDD412100EE03DB000AD3F71 /* PBXTextBookmark */ = FDD412100EE03DB000AD3F71 /* PBXTextBookmark */;
			FDD4123F0EE048CF00AD3F71 /* PBXTextBookmark */ = FDD4123F0EE048CF00AD3F71 /* PBXTextBookmark */;
			FDD412450EE048CF00AD3F71 /* PBXTextBookmark */ = FDD412450EE048CF00AD3F71 /* PBXTextBookmark */;
			FDD412730EE05D9400AD3F71 /* PBXTextBookmark */ = FDD412730EE05D9400AD3F71 /* PBXTextBookmark */;
			FDEEB57A0EE3F23E00F904F6 /* PBXBookmark */ = FDEEB57A0EE3F23E00F904F6 /* PBXBookmark */;
			FDEEB5880EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5880EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5890EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5890EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB58A0EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB58A0EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB58B0EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB58B0EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB58C0EE3FCE600F904F6 /* PlistBookmark */ = FDEEB58C0EE3FCE600F904F6 /* PlistBookmark */;
			FDEEB58D0EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB58D0EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB58E0EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB58E0EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB58F0EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB58F0EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5900EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5900EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5910EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5910EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5920EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5920EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5930EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5930EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5940EE3FCE600F904F6 /* PBXTextBookmark */ = FDEEB5940EE3FCE600F904F6 /* PBXTextBookmark */;
			FDEEB5A00EE3FE2800F904F6 /* PlistBookmark */ = FDEEB5A00EE3FE2800F904F6 /* PlistBookmark */;
			FDEEB5A20EE3FE2800F904F6 /* PBXTextBookmark */ = FDEEB5A20EE3FE2800F904F6 /* PBXTextBookmark */;
			FDFEDC250EE019A300D5BC99 /* PBXTextBookmark */ = FDFEDC250EE019A300D5BC99 /* PBXTextBookmark */;
			FDFEDC3B0EE01DB500D5BC99 /* PBXTextBookmark */ = FDFEDC3B0EE01DB500D5BC99 /* PBXTextBookmark */;
			FDFEDC510EE0262100D5BC99 /* PBXBookmark */ = FDFEDC510EE0262100D5BC99 /* PBXBookmark */;
			FDFEDC520EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC520EE0262100D5BC99 /* PBXTextBookmark */;
			FDFEDC530EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC530EE0262100D5BC99 /* PBXTextBookmark */;
			FDFEDC540EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC540EE0262100D5BC99 /* PBXTextBookmark */;
			FDFEDC550EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC550EE0262100D5BC99 /* PBXTextBookmark */;
			FDFEDC5B0EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC5B0EE0262100D5BC99 /* PBXTextBookmark */;
			FDFEDC5C0EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC5C0EE0262100D5BC99 /* PBXTextBookmark */;
			FDFEDC5D0EE0262100D5BC99 /* PBXTextBookmark */ = FDFEDC5D0EE0262100D5BC99 /* PBXTextBookmark */;
		};
		sourceControlManager = FD5571940ECA1C7E0037B502 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF6D0370B57F00C91783 /* animata_prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 831}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	8D0C4E890486CD37000505A6 /* Animata */ = {
		activeExec = 0;
		executables = (
			FD5571840ECA1C360037B502 /* Animata */,
		);
	};
	8D0C4E960486CD37000505A6 /* animata.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 427}, {1124, 746}}";
		};
	};
	FD2456A60EE3E25200B929EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA00ECA284200F2E603 /* animataUI.cpp */;
		name = "animataUI.cpp: 1622";
		rLen = 0;
		rLoc = 58083;
		rType = 0;
		vrLen = 2277;
		vrLoc = 5452;
	};
	FD50120B0EDF16520037FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2F0ECA2F7500F2E603 /* Flu_Tree_Browser.h */;
		name = "Flu_Tree_Browser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	FD50120E0EDF16520037FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF310ECA2F7500F2E603 /* FluSimpleString.h */;
		name = "FluSimpleString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FD50120F0EDF16520037FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2F0ECA2F7500F2E603 /* Flu_Tree_Browser.h */;
		name = "Flu_Tree_Browser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	FD5012310EDF17150037FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF310ECA2F7500F2E603 /* FluSimpleString.h */;
		name = "FluSimpleString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	FD5012360EDF17150037FB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC00ECA284200F2E603 /* mac.r */;
		name = "mac.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FD5571840ECA1C360037B502 /* Animata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Animata;
		sourceDirectories = (
		);
	};
	FD5571940ECA1C7E0037B502 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD5571950ECA1C7E0037B502 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD5571990ECA1EE20037B502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD55719A0ECA1EE20037B502 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 61;
		rLoc = 481;
		rType = 0;
		vrLen = 205;
		vrLoc = 403;
	};
	FD55719A0ECA1EE20037B502 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	FD55719D0ECA1EE20037B502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD55719E0ECA1EE20037B502 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 61;
		rLoc = 481;
		rType = 0;
		vrLen = 205;
		vrLoc = 403;
	};
	FD55719E0ECA1EE20037B502 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	FD5571AA0ECA205B0037B502 /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	FD5571DA0ECA21FF0037B502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5571AA0ECA205B0037B502 /* CFBase.h */;
		name = "CFBase.h: 13";
		rLen = 21;
		rLoc = 224;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	FD5571E30ECA21FF0037B502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5571AA0ECA205B0037B502 /* CFBase.h */;
		name = "CFBase.h: 13";
		rLen = 21;
		rLoc = 224;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	FD8648560ECB1D75001DE46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF4E0ECA2F7500F2E603 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 1914;
	};
	FD8648570ECB1D75001DE46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF4E0ECA2F7500F2E603 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 1914;
	};
	FD90FC9E0ECA284200F2E603 /* animata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 18564}}";
			sepNavSelRange = "{24806, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{145, 399}, {1124, 746}}";
		};
	};
	FD90FC9F0ECA284200F2E603 /* animata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 5796}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	FD90FCA00ECA284200F2E603 /* animataUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 24248}}";
			sepNavSelRange = "{58083, 0}";
			sepNavVisRange = "{5452, 2277}";
		};
	};
	FD90FCA10ECA284200F2E603 /* animataUI.fl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 14462}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{149, 2026}";
			sepNavWindowFrame = "{{15, 127}, {1124, 746}}";
		};
	};
	FD90FCA20ECA284200F2E603 /* animataUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 3430}}";
			sepNavSelRange = "{967, 34}";
			sepNavVisRange = "{95, 985}";
		};
	};
	FD90FCA30ECA284200F2E603 /* Bone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 6916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	FD90FCAC0ECA284200F2E603 /* IO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 9184}}";
			sepNavSelRange = "{9105, 34}";
			sepNavVisRange = "{8674, 950}";
			sepNavWindowFrame = "{{15, 21}, {1124, 852}}";
		};
	};
	FD90FCAD0ECA284200F2E603 /* IO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 980}}";
			sepNavSelRange = "{861, 19}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	FD90FCB00ECA284200F2E603 /* Layer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 5096}}";
			sepNavSelRange = "{4034, 29}";
			sepNavVisRange = "{3293, 1165}";
		};
	};
	FD90FCB70ECA284200F2E603 /* OSCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1708}}";
			sepNavSelRange = "{850, 37}";
			sepNavVisRange = "{448, 771}";
		};
	};
	FD90FCC00ECA284200F2E603 /* mac.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 831}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	FD90FCC60ECA284200F2E603 /* Subdiv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 4340}}";
			sepNavSelRange = "{4911, 0}";
			sepNavVisRange = "{4499, 858}";
		};
	};
	FD90FCC70ECA284200F2E603 /* Subdiv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1605, 1008}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{834, 965}";
		};
	};
	FD90FD010ECA2A8400F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCB70ECA284200F2E603 /* OSCManager.h */;
		name = "OSCManager.h: 30";
		rLen = 37;
		rLoc = 850;
		rType = 0;
		vrLen = 771;
		vrLoc = 448;
	};
	FD90FD030ECA2A8400F2E603 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* animata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bakercp/Documents/Programming/c-cpp/animata/animata-read-only/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FD90FD040ECA2A8400F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9E0ECA284200F2E603 /* animata.cpp */;
		name = "animata.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	FD90FD050ECA2A8400F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* animata_prefix.pch */;
		name = "animata_prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	FD90FD060ECA2A8400F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCAD0ECA284200F2E603 /* IO.h */;
		name = "IO.h: 28";
		rLen = 21;
		rLoc = 812;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	FD90FD070ECA2A8400F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCB70ECA284200F2E603 /* OSCManager.h */;
		name = "OSCManager.h: 30";
		rLen = 8;
		rLoc = 850;
		rType = 0;
		vrLen = 772;
		vrLoc = 448;
	};
	FD90FD110ECA2B3600F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCAD0ECA284200F2E603 /* IO.h */;
		name = "IO.h: 28";
		rLen = 21;
		rLoc = 812;
		rType = 0;
		vrLen = 912;
		vrLoc = 283;
	};
	FD90FD2B0ECA2D2600F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA20ECA284200F2E603 /* animataUI.h */;
		name = "animataUI.h: 35";
		rLen = 34;
		rLoc = 967;
		rType = 0;
		vrLen = 947;
		vrLoc = 503;
	};
	FD90FD2C0ECA2D2600F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCAC0ECA284200F2E603 /* IO.cpp */;
		name = "IO.cpp: 286";
		rLen = 85;
		rLoc = 8298;
		rType = 0;
		vrLen = 681;
		vrLoc = 7859;
	};
	FD90FD320ECA2D2600F2E603 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD90FD1B0ECA2C7400F2E603 /* animata.icns */;
	};
	FD90FD330ECA2D2600F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA10ECA284200F2E603 /* animataUI.fl */;
		name = "animataUI.fl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 148;
	};
	FD90FED70ECA2EDA00F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCAC0ECA284200F2E603 /* IO.cpp */;
		name = "IO.cpp: 319";
		rLen = 34;
		rLoc = 9105;
		rType = 0;
		vrLen = 950;
		vrLoc = 8674;
	};
	FD90FEDB0ECA2EDA00F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC60ECA284200F2E603 /* Subdiv.cpp */;
		name = "Subdiv.cpp: 200";
		rLen = 25;
		rLoc = 4909;
		rType = 0;
		vrLen = 591;
		vrLoc = 758;
	};
	FD90FEDC0ECA2EDA00F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC70ECA284200F2E603 /* Subdiv.h */;
		name = "Subdiv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	FD90FF2A0ECA2F7500F2E603 /* Flu_Enumerations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	FD90FF2B0ECA2F7500F2E603 /* flu_export.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	FD90FF2C0ECA2F7500F2E603 /* flu_pixmaps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 22498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	FD90FF2D0ECA2F7500F2E603 /* flu_pixmaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	FD90FF2E0ECA2F7500F2E603 /* Flu_Tree_Browser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 51800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8019, 970}";
		};
	};
	FD90FF2F0ECA2F7500F2E603 /* Flu_Tree_Browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 17780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	FD90FF310ECA2F7500F2E603 /* FluSimpleString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	FD90FF4E0ECA2F7500F2E603 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1914, 688}";
		};
	};
	FD90FF690ECA300C00F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC60ECA284200F2E603 /* Subdiv.cpp */;
		name = "Subdiv.cpp: 200";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 858;
		vrLoc = 4499;
	};
	FD90FF7A0ECA391F00F2E603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2A0ECA2F7500F2E603 /* Flu_Enumerations.h */;
		name = "Flu_Enumerations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	FDD40E8B0EE02EBF00AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2E0ECA2F7500F2E603 /* Flu_Tree_Browser.cpp */;
		name = "Flu_Tree_Browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 8019;
	};
	FDD40E8F0EE02EBF00AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2E0ECA2F7500F2E603 /* Flu_Tree_Browser.cpp */;
		name = "Flu_Tree_Browser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 8019;
	};
	FDD412080EE03DB000AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC70ECA284200F2E603 /* Subdiv.h */;
		name = "Subdiv.h: 34";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 965;
		vrLoc = 834;
	};
	FDD412090EE03DB000AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA20ECA284200F2E603 /* animataUI.h */;
		name = "animataUI.h: 35";
		rLen = 34;
		rLoc = 967;
		rType = 0;
		vrLen = 985;
		vrLoc = 95;
	};
	FDD4120B0EE03DB000AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA30ECA284200F2E603 /* Bone.cpp */;
		name = "Bone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FDD412100EE03DB000AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA30ECA284200F2E603 /* Bone.cpp */;
		name = "Bone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	FDD4123F0EE048CF00AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCB00ECA284200F2E603 /* Layer.cpp */;
		name = "Layer.cpp: 190";
		rLen = 29;
		rLoc = 4034;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3293;
	};
	FDD412450EE048CF00AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCB00ECA284200F2E603 /* Layer.cpp */;
		name = "Layer.cpp: 190";
		rLen = 29;
		rLoc = 4034;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3293;
	};
	FDD412730EE05D9400AD3F71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA10ECA284200F2E603 /* animataUI.fl */;
		name = "animataUI.fl: 27";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2026;
		vrLoc = 149;
	};
	FDEEB57A0EE3F23E00F904F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD90FC9E0ECA284200F2E603 /* animata.cpp */;
	};
	FDEEB5880EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC00ECA284200F2E603 /* mac.r */;
		name = "mac.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FDEEB5890EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* animata_prefix.pch */;
		name = "animata_prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	FDEEB58A0EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9E0ECA284200F2E603 /* animata.cpp */;
		name = "animata.cpp: 1097";
		rLen = 0;
		rLoc = 25729;
		rType = 0;
		vrLen = 1429;
		vrLoc = 25136;
	};
	FDEEB58B0EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9F0ECA284200F2E603 /* animata.h */;
		name = "animata.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	FDEEB58C0EE3FCE600F904F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D0C4E960486CD37000505A6 /* animata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bakercp/Documents/Programming/c-cpp/animata/animata/data/macos/animata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FDEEB58D0EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCC00ECA284200F2E603 /* mac.r */;
		name = "mac.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FDEEB58E0EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* animata_prefix.pch */;
		name = "animata_prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	FDEEB58F0EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9F0ECA284200F2E603 /* animata.h */;
		name = "animata.h: 76";
		rLen = 29;
		rLoc = 1705;
		rType = 0;
		vrLen = 1130;
		vrLoc = 827;
	};
	FDEEB5900EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF6D0370B57F00C91783 /* animata_prefix.pch */;
		name = "animata_prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	FDEEB5910EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9E0ECA284200F2E603 /* animata.cpp */;
		name = "animata.cpp: 956";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 21631;
	};
	FDEEB5920EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9F0ECA284200F2E603 /* animata.h */;
		name = "animata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	FDEEB5930EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9E0ECA284200F2E603 /* animata.cpp */;
		name = "animata.cpp: 1097";
		rLen = 0;
		rLoc = 25729;
		rType = 0;
		vrLen = 1429;
		vrLoc = 25136;
	};
	FDEEB5940EE3FCE600F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9F0ECA284200F2E603 /* animata.h */;
		name = "animata.h: 23";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	FDEEB5A00EE3FE2800F904F6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FDEEB5A10EE3FE2800F904F6 /* animata.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bakercp/Documents/Programming/c-cpp/animata/animata/data/macos/animata.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FDEEB5A10EE3FE2800F904F6 /* animata.plist */ = {
		isa = PBXFileReference;
		name = animata.plist;
		path = "/Users/bakercp/Documents/Programming/c-cpp/animata/animata/data/macos/animata.plist";
		sourceTree = "<absolute>";
	};
	FDEEB5A20EE3FE2800F904F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9E0ECA284200F2E603 /* animata.cpp */;
		name = "animata.cpp: 1049";
		rLen = 0;
		rLoc = 24806;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	FDFEDC250EE019A300D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FC9F0ECA284200F2E603 /* animata.h */;
		name = "animata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	FDFEDC3B0EE01DB500D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FCA00ECA284200F2E603 /* animataUI.cpp */;
		name = "animataUI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 8327;
	};
	FDFEDC510EE0262100D5BC99 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FD90FD1B0ECA2C7400F2E603 /* animata.icns */;
	};
	FDFEDC520EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2A0ECA2F7500F2E603 /* Flu_Enumerations.h */;
		name = "Flu_Enumerations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	FDFEDC530EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2B0ECA2F7500F2E603 /* flu_export.h */;
		name = "flu_export.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	FDFEDC540EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2C0ECA2F7500F2E603 /* flu_pixmaps.cpp */;
		name = "flu_pixmaps.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	FDFEDC550EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2D0ECA2F7500F2E603 /* flu_pixmaps.h */;
		name = "flu_pixmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	FDFEDC5B0EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2B0ECA2F7500F2E603 /* flu_export.h */;
		name = "flu_export.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	FDFEDC5C0EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2C0ECA2F7500F2E603 /* flu_pixmaps.cpp */;
		name = "flu_pixmaps.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	FDFEDC5D0EE0262100D5BC99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD90FF2D0ECA2F7500F2E603 /* flu_pixmaps.h */;
		name = "flu_pixmaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
}
